.button
{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  /* grid-template-areas:
  'title extIcon actionIcon'
  'desc desc desc'; */
  /* grid-column-gap: 5px; */
}

.buttonTitle, .buttonDescription
{
  /* grid-area: title; */
  background-color: transparent;
  color: #FFFFFF;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  width: calc(100vw - ((16px + 2vw + 0.5vh) * 2) - 12px);
  font-family: Oxygen;
  font-size: calc(10px + 0.5vw + 1.3vh);
  font-weight: normal;
  border: #542C74 solid 2px;
}

.buttonDescription
{
  /* grid-area: desc; */
  color: #878787;
}

.buttonExtensionIcon, .buttonActionIcon
{
  /* grid-area: extIcon; */
  background-color: transparent;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  fill: white;
  stroke: white;
  width: calc(16px + 2vw + 0.5vh);
  height: 100%;
  border: #542C74 solid 2px;
}

.buttonActionIcon
{
  /* grid-area: actionIcon; */
}